Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 02 Nov 2025 21:22:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EEA2:96B57:239CC62:29904DD:6907C91E
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:12:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17233-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762117923.006594,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: e6ccb4cb4b40ea7333693c968bc7dcee971881bf

