Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 02 Nov 2025 21:22:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DEFB:124621:25397C1:2B2C00C:6907C925
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:12:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720098-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762117929.388740,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: e9b6c03a582adaba944394966934c6efec26168b

