Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 02 Nov 2025 21:22:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0D6:47F29:251C45E:2B10424:6907C923
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:12:04 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17256-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762117925.587879,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b32c42e91f83b91bb00776be2e13ada615b42d2

