Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 02 Nov 2025 21:22:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 246C:1219B9:249912F:2A8D548:6907C91E
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:12:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720101-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762117922.930202,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 84a96080787e4b4343b6555d2d09694b150dc51f

