Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 02 Nov 2025 21:22:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B39:E79BC:24A0F9C:2A92A1C:6907C920
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:12:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720121-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762117923.072012,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 271ade1a0545d09e9f4d9828b3fa7cc4294f40fd

