Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 02 Nov 2025 21:22:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3850:EDEA1:246B4AD:2A5D57A:6907C91E
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:12:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17225-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762117921.133491,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: f07f911773a47a409177b4ee70759b281f4ae494

