Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 28 Oct 2025 02:34:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 521A:2A007B:543155:5EB06D:6900293C
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:12:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720143-IAH
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1762117923.070532,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ac54fa80a1e3bd88c7ca75ffcdda0163d69e860

