Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 02 Nov 2025 21:22:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED03:AE099:242A643:2A1D92C:6907C91E
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:12:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iah1720096-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762117922.949227,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: 9457e6be5bf7b72070d047fa932d7fe8eb4f9593

