Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 02 Nov 2025 21:22:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38B2:3DC47:2417335:2A0A885:6907C91F
Accept-Ranges: bytes
Age: 0
Date: Sun, 02 Nov 2025 21:12:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iah17229-IAH
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762117922.499491,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: e94924cc94c46d7854b60e306ef07df8d65b4713

